# QuickBuy

./: QuickBuy.sln  README.md
QuickBuy/: Program.cs  QuickBuy.csproj  Startup.cs  WeatherForecast.cs
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20200117010238_PrimeiroProjetoBase.Designer.cs  20200117010238_PrimeiroProjetoBase.cs  20200117013845_CargaFormaPagamento.Designer.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/Controllers/: ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
QuickBuy/ClientApp/: angular.json  package-lock.json  package.json
QuickBuy/Controllers/: WeatherForecastController.cs
QuickBuy/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy/ObjetoDeValor/: FormaPagamento.cs
QuickBuy/Pages/: Error.cshtml.cs
QuickBuy/Properties/: launchSettings.json
(+16 files in other folders)
